{
  "name": "openpad_script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.20.0"
  }
}
